<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CalendarWeekdaysHeader" customModule="MyBabyMy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="48"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bce-FX-KGy">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="48"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ouP-c0-h20" userLabel="Container View">
                            <rect key="frame" x="27" y="0.0" width="360" height="48"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MON" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Hg-fJ-leo">
                                    <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="3Hg-fJ-leo" secondAttribute="height" multiplier="1:1" id="uC6-aC-U9V"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="11.029999732971191"/>
                                    <color key="textColor" red="0.80000000000000004" green="0.81568627449999997" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TUE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gDN-L5-Am9">
                                    <rect key="frame" x="52" y="0.0" width="48" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="gDN-L5-Am9" secondAttribute="height" multiplier="1:1" id="cyn-bM-3u7"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="11.029999732971191"/>
                                    <color key="textColor" red="0.80000000000000004" green="0.81568627449999997" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f9g-3P-0hN">
                                    <rect key="frame" x="104" y="0.0" width="48" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="f9g-3P-0hN" secondAttribute="height" multiplier="1:1" id="1dQ-1m-uMu"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="11.029999732971191"/>
                                    <color key="textColor" red="0.80000000000000004" green="0.81568627449999997" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THUR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nAZ-Cn-JE6">
                                    <rect key="frame" x="156" y="0.0" width="48" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="nAZ-Cn-JE6" secondAttribute="height" multiplier="1:1" id="5RW-S5-2dt"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="11.029999732971191"/>
                                    <color key="textColor" red="0.80000000000000004" green="0.81568627449999997" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FRI" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9P1-5u-VSt">
                                    <rect key="frame" x="208" y="0.0" width="48" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="9P1-5u-VSt" secondAttribute="height" multiplier="1:1" id="ff9-Gx-iEL"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="11.029999732971191"/>
                                    <color key="textColor" red="0.80000000000000004" green="0.81568627449999997" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5xa-Wa-vZ4">
                                    <rect key="frame" x="260" y="0.0" width="48" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="5xa-Wa-vZ4" secondAttribute="height" multiplier="1:1" id="ts7-04-fEX"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="11.029999732971191"/>
                                    <color key="textColor" red="0.80000000000000004" green="0.81568627449999997" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aGI-5I-gxr">
                                    <rect key="frame" x="312" y="0.0" width="48" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="aGI-5I-gxr" secondAttribute="height" multiplier="1:1" id="WqF-WN-lAD"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="11.029999732971191"/>
                                    <color key="textColor" red="0.80000000000000004" green="0.81568627449999997" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="gDN-L5-Am9" firstAttribute="top" secondItem="ouP-c0-h20" secondAttribute="top" id="45M-km-OXc"/>
                                <constraint firstItem="5xa-Wa-vZ4" firstAttribute="top" secondItem="ouP-c0-h20" secondAttribute="top" id="4Y4-AE-Y6E"/>
                                <constraint firstAttribute="bottom" secondItem="f9g-3P-0hN" secondAttribute="bottom" id="7Oe-3e-h24"/>
                                <constraint firstAttribute="bottom" secondItem="aGI-5I-gxr" secondAttribute="bottom" id="AYu-GW-5rV"/>
                                <constraint firstAttribute="bottom" secondItem="9P1-5u-VSt" secondAttribute="bottom" id="BUG-KR-Thw"/>
                                <constraint firstAttribute="bottom" secondItem="nAZ-Cn-JE6" secondAttribute="bottom" id="CXJ-oG-tu5"/>
                                <constraint firstAttribute="trailing" secondItem="aGI-5I-gxr" secondAttribute="trailing" id="Fii-o1-wg4"/>
                                <constraint firstAttribute="bottom" secondItem="5xa-Wa-vZ4" secondAttribute="bottom" id="GQa-5T-ZOq"/>
                                <constraint firstItem="3Hg-fJ-leo" firstAttribute="top" secondItem="ouP-c0-h20" secondAttribute="top" id="Gnf-Z5-wio"/>
                                <constraint firstItem="f9g-3P-0hN" firstAttribute="leading" secondItem="gDN-L5-Am9" secondAttribute="trailing" constant="4" id="HPK-ry-fZM"/>
                                <constraint firstItem="9P1-5u-VSt" firstAttribute="leading" secondItem="nAZ-Cn-JE6" secondAttribute="trailing" constant="4" id="Oa0-7g-uPR"/>
                                <constraint firstItem="nAZ-Cn-JE6" firstAttribute="top" secondItem="ouP-c0-h20" secondAttribute="top" id="QF9-St-jNw"/>
                                <constraint firstAttribute="bottom" secondItem="gDN-L5-Am9" secondAttribute="bottom" id="SLT-jA-MiT"/>
                                <constraint firstItem="3Hg-fJ-leo" firstAttribute="leading" secondItem="ouP-c0-h20" secondAttribute="leading" id="aOe-FO-SnL"/>
                                <constraint firstItem="nAZ-Cn-JE6" firstAttribute="leading" secondItem="f9g-3P-0hN" secondAttribute="trailing" constant="4" id="b7b-FS-oRD"/>
                                <constraint firstAttribute="bottom" secondItem="3Hg-fJ-leo" secondAttribute="bottom" id="dem-9k-key"/>
                                <constraint firstItem="aGI-5I-gxr" firstAttribute="leading" secondItem="5xa-Wa-vZ4" secondAttribute="trailing" constant="4" id="gqu-iU-ZsJ"/>
                                <constraint firstItem="gDN-L5-Am9" firstAttribute="leading" secondItem="3Hg-fJ-leo" secondAttribute="trailing" constant="4" id="lxl-Rf-buc"/>
                                <constraint firstItem="5xa-Wa-vZ4" firstAttribute="leading" secondItem="9P1-5u-VSt" secondAttribute="trailing" constant="4" id="rEx-rm-acW"/>
                                <constraint firstItem="aGI-5I-gxr" firstAttribute="top" secondItem="ouP-c0-h20" secondAttribute="top" id="sFq-HU-Iqq"/>
                                <constraint firstItem="f9g-3P-0hN" firstAttribute="top" secondItem="ouP-c0-h20" secondAttribute="top" id="tuP-nH-raf"/>
                                <constraint firstItem="9P1-5u-VSt" firstAttribute="top" secondItem="ouP-c0-h20" secondAttribute="top" id="wfr-g6-OF5"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="ouP-c0-h20" firstAttribute="centerX" secondItem="bce-FX-KGy" secondAttribute="centerX" id="BTu-ZY-xoV"/>
                        <constraint firstItem="ouP-c0-h20" firstAttribute="top" secondItem="bce-FX-KGy" secondAttribute="top" id="HUm-1n-aLP"/>
                        <constraint firstAttribute="bottom" secondItem="ouP-c0-h20" secondAttribute="bottom" id="x3G-Nx-ODx"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="adjustsForScreenSize" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="bce-FX-KGy" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="R3T-Za-94l"/>
                <constraint firstAttribute="trailing" secondItem="bce-FX-KGy" secondAttribute="trailing" id="X8u-5a-J3C"/>
                <constraint firstAttribute="bottom" secondItem="bce-FX-KGy" secondAttribute="bottom" id="cXQ-9K-ARG"/>
                <constraint firstItem="bce-FX-KGy" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="eXE-pH-jNJ"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outletCollection property="weekdayLabels" destination="3Hg-fJ-leo" collectionClass="NSMutableArray" id="DYX-ZZ-d6K"/>
                <outletCollection property="weekdayLabels" destination="gDN-L5-Am9" collectionClass="NSMutableArray" id="zTJ-Qv-ETh"/>
                <outletCollection property="weekdayLabels" destination="f9g-3P-0hN" collectionClass="NSMutableArray" id="M1D-zt-lb8"/>
                <outletCollection property="weekdayLabels" destination="nAZ-Cn-JE6" collectionClass="NSMutableArray" id="HeH-0z-Tnl"/>
                <outletCollection property="weekdayLabels" destination="9P1-5u-VSt" collectionClass="NSMutableArray" id="qIa-Dm-B08"/>
                <outletCollection property="weekdayLabels" destination="5xa-Wa-vZ4" collectionClass="NSMutableArray" id="Vxn-bM-E5u"/>
                <outletCollection property="weekdayLabels" destination="aGI-5I-gxr" collectionClass="NSMutableArray" id="6Ii-vc-a7L"/>
            </connections>
            <point key="canvasLocation" x="-169" y="-600"/>
        </view>
    </objects>
</document>
